<?php
$MESS['SH_PROBLEMS_TOOLS_LOGS'] = '[SH] Логи';
$MESS['SH_PROBLEMS_TOOLS_LOGS_FACTORY'] = '[Monolog] #LOGGER_NAME#';
$MESS['SH_PROBLEMS_TOOLS_LOGS_EXCEPTIONS'] = 'Ошибки php';
$MESS['SH_PROBLEMS_TOOLS_LOGS_EMAIL'] = 'E-mail';
$MESS['SH_PROBLEMS_TOOLS_LOGS_LIST'] = 'Список';

$MESS['SH_PROBLEMS_TOOLS_CEVENTS_LOG'] = '[SH] Журналы';
$MESS['SH_PROBLEMS_TOOLS_CEVENTS_LOG_FACTORY'] = '[Monolog] #LOGGER_NAME#';
$MESS['SH_PROBLEMS_TOOLS_TBL_SALE_PAY_SYSTEM_ERR_LOG'] = '[Bitrix] Ошибки платежных систем';