<?php
$MESS['SH_PROBLEMS_AUDIT_TYPE_SH_PROBLEMS_PROBLEM'] = '[SH_PROBLEMS_PROBLEM] Проблема';
$MESS['SH_PROBLEMS_AUDIT_TYPE_SH_PROBLEMS_SYNC'] = '[SH_PROBLEMS_SYNC] Проблема с синхронизацией';
$MESS['SH_PROBLEMS_AUDIT_TYPE_SH_PROBLEMS_PRODUCT'] = '[SH_PROBLEMS_PRODUCT] Проблема с товаром';
$MESS['SH_PROBLEMS_AUDIT_TYPE_SH_PROBLEMS_SALE'] = '[SH_PROBLEMS_SALE] Проблема с продажами';